VPC Creation Steps. 

VPC-VPC1 - 10.0.0.0/16
PuSub1 - 10.0.1.0/24
PrSub1 - 10.0.2.0/24

web01 -> httpd site. 
db01 -> db mysql. 
nat01 --> nat instance. 

IG1 --> Internet Gateway. 
aws ec2 attach-internet-gateway --vpc-id "vpc-0d2332f8075b70a27" --internet-gateway-id "igw-00e6dac6b95ed8f32" --region us-east-1

RT1 --> New Route Table for VPC1 but not the main one.  

DBSG --> DB Security Group for allowing private connections in public. 



1. Networking VPC --> Create VPC1 , CIDR Block 10.0.0.0/16
2. New VPC --> New SG for VPC, New ACL , New Main Route table. 
3. Create 2 subnets 
      1 PuSub1 --> CIDR 10.0.1.0/24
      2 PrSub1 --> CIDR 10.0.2.0/24
4. PuSub1 --> AutoAssign Public IP Assign. 

5. Route tables config 
      Main route              --> Private Subnet already associated. 
      Create New Route RT1    --> Assign Public Subnet in Subnet Associations. PuSub1(10.0.1.0/24)

6. Create Internet Gateway --> IG1 

7. Create Route Out for RT1, Routes , give 
     0.0.0.0/0 --> IG  (IPV4)
     ::/0      --> IG  (IPV6)
8. Create a New SG , WebDMZ , in VPC1 
    SSH - 22 , 0.0.0.0/0;::/0 
    HTTP - 80 , 0.0.0.0/0;::/0
9. EC2 Instance
    EC2-web1 --> VPC1, PuSub1  , WebDMZ SG 
    EC2-DB1 --> VPC1 , PrSub1  , Default SG of VPC1


10. Connect to public instance success but connection to private instance will timeout.  

PHANIs-iMac:pklanka2 phanikishorelanka$ ssh -i "NV-planka2.pem" ec2-user@54.234.181.227
Last login: Sun Apr 14 02:31:54 2019 from 103.59.155.113

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
[ec2-user@ip-10-0-1-206 ~]$ 


COnnection to private is timeout. 

[ec2-user@ip-10-0-1-206 ~]$ ping 10.0.2.47
PING 10.0.2.47 (10.0.2.47) 56(84) bytes of data.
^C
--- 10.0.2.47 ping statistics ---
7 packets transmitted, 0 received, 100% packet loss, time 6132ms


11. In order to connect to private, then you must do the following. 

    a. Create DB SG 

    ICMP-1-65534      --> 10.0.1.0/24
    SSH-22            --> 10.0.1.0/24
    HTTP-80           --> 10.0.1.0/24
    HTTPS-443         --> 10.0.1.0/24
    MySQL/Aurora-3360 --> 10.0.1.0/24

    b. Go to DB01 EC2 instance , Actions, CHange Security Groups, Assign DBSG to DB01

Now connect to the Private Instances from Public. 

[ec2-user@ip-10-0-1-206 ~]$ ssh -i "NV-planka2.pem" ec2-user@10.0.2.47

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
[ec2-user@ip-10-0-2-47 ~]$ sudo su - 
[root@ip-10-0-2-47 ~]# yum update -y
Loaded plugins: priorities, update-motd, upgrade-helper
Could not retrieve mirrorlist http://repo.us-east-1.amazonaws.com/latest/main/mirror.list error was
12: Timeout on http://repo.us-east-1.amazonaws.com/latest/main/mirror.list: (28, 'Connection timed out after 5000 milliseconds')


Internet wont work here. 



12. to Enable Internet use NAT Instances/NAT Gateway. 

NAT Instance, Group of EC2 Instances connect to NAT Instance(built from NAT Community AMI)
NAT Gateway , Highly Available Gateway , reliable gateway from Amazon. 


Use Nat Gateway for High Performance,

VPC --> NAT Gateway --> Create Nat Gateway NAT1 , 
When you choose NAT Gateway , You should choose public Subnet, Remeber that Private Subnet NAT Gateways doesnt work. 

Go to ROute Tables and select the RT1 (Route to Public) --> Route and add the below route 

0.0.0.0/0 --> NAT Instances NAT Gateway. 


This should work seemlessly, 

Thank you for Joining. 
